PORT=5000
SECRET_KEY=secretKey123456
CLIENT_URL=http://127.0.0.1:5173/

DB_PASSWORD=Lidia0901
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_NAME=postgres

POSTGRES_URL=postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb