POSTGRESS_URL="postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRESS_PRISMA_URL="postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRESS_URL_NON_POOLING="postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRESS_USER="default"
POSTGRESS_HOST="ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRESS_PASSWORD="KY6FeRHfJX3i"
POSTGRESS_DATABASE="verceldb"