PORT=5000
SECRET_KEY=secretKey123456

POSTGRESS_URL=postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb
POSTGRESS_PRISMA_URL=postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRESS_URL_NON_POOLING=postgres://default:KY6FeRHfJX3i@ep-red-tooth-85217966.eu-central-1.postgres.vercel-storage.com:5432/verceldb
POSTGRESS_USER=default
POSTGRESS_HOST=ep-red-tooth-85217966-pooler.eu-central-1.postgres.vercel-storage.com
POSTGRESS_PASSWORD=KY6FeRHfJX3i
POSTGRESS_DATABASE=verceldb

DB_PASSWORD=Lidia0901
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_NAME=postgres

